<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Renders Interiores y Exteriores, Realidad Virtual, Animaciones 3D, VR 360º, La mejor opción para representar en Imágenes y video tu proyecto. Contactanos!">
    <meta name="keywords" content="Renders, Realidad virtual, animacion 3D">
    <meta name="viewport" content="width=he, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/4dc091f405.js" crossorigin="anonymous"></script>
   
  <title>StudioG</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>
<body>
   <header class="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img height="100px" src="img/STUDIO G blanco.png" alt="Logo studioG"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav pull-xl-left">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Portfolio
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item text-white" href="fotografias.html">Fotografias</a></li>
              <li><a class="dropdown-item text-white" href="portfolio.html">Render</a></li>
              <li><a class="dropdown-item text-white" href="trabajos.html">Proyectos</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
                
                <!--Descripcion-->
                <div class="row h-100 align-items-center">
                  <div class="col-md-10 col-lg-6 text-white">
                      <!--Titulo-->
                  <h1 class="title__header text-capitalize"> <span class="text-white h3 title">Anabella Gramuglia</span> <br> Renderista Profesional</h1>
                 <!--Descripcion-->
                  <p class="description__header d-none d-md-block text-white">Nuestro tiempo pide la creación de nuevos espacios, extraídos de una imaginación poética y sistémica. Esto requiere conocimiento natural y tecnológico, así como dedicación material y social.Es lo que exploramos y practicamos en nuestra arquitectura.</p>
                   </div>
                  </div>
                </div>
          
              
                <img src="img/cut-header.svg" alt=""> 
               

      </header>
     

  

        <!--EXPERIENCIA-->
    <section class="container">
      <div class="row justify-content-md-center">
          <!--Textos-->
        <div class="col-12 text-center">
          <h2 class="text-warning text-uppercase h4">Experiencia</h2>
          <h3 class="text-capitalizate">Trabaja con nosotros</h3>
          <p class="text-muted">Nuestro tiempo pide la creación de nuevos espacios, extraídos de una imaginación poética y sistémica. Esto requiere conocimiento natural y tecnológico, así como dedicación material y social.</p>
          <p class="text-muted"> Es lo que exploramos y practicamos en nuestra arquitectura.</p>
        </div>
     
        <!--CARDS-->
      <article class="col-md-6 col-lg-4 card-effect mb-3 mb-md-0">
        <div class="card">
          <img src="img/rendersillon.jpg" alt="biblioteca" class="card-img card-img-filter">
          <div class="card-img-overlay text-white d-flex flex-column justify-content-center text-center">
            <h4 class="text-warning">Interiores</h4>
            <p>Asumimos cada trabajo cuidando hasta el más mínimo detalle, para garantizarte la más alta calidad en nuestros productos.</p>
            <a href="portfolio.html" class="text-reset">Ver mas</a>
          </div>
        </div>
      </article>


      <article class="col-md-6 col-lg-4 card-effect mb-3 mb-md-0">
        <div class="card">
          <img src="img/portadafoto.webp" alt="Proyecto" class="card-img card-img-filter">
          <div class="card-img-overlay text-white d-flex flex-column justify-content-center text-center">
            <h4 class="text-warning">Fotografias</h4>
            <p>Te invitamos a conocer nuestro portfolio</p>
            <a href="fotografias.html" class="text-reset">Ver mas</a>
          </div>
        </div>
      </article>


      <article class="col-md-6 col-lg-4 card-effect mt-md-4 mt-lg-0">
        <div class="card">
          <img src="img/proyecto11.jpeg" alt="Proyecto" class="card-img card-img-filter">
          <div class="card-img-overlay text-white d-flex flex-column justify-content-center text-center">
            <h4 class="text-warning">Proyectos</h4>
            <p>Para nosotros tu experiencia como cliente de Studio G es tan importante como el resultado de los proyectos</p>
            <a href="trabajos.html" class="text-reset">Ver mas</a>
          </div>
        </div>
      </article>

    </div>

    </section>

         <!--CAROUSEL-->
        <section id="carouselExampleControls" class="carousel slide py-4" >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/proyecto8.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/carrousel3.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/carrousel.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </section>
        
  


      <!--FOOTER-->
    <footer class="bg-dark text-white py-4" >
        <div class="container">
    <nav class="row justify-content-center">
      <!--Logo-->
        <a href="#" class="col-12 col-md-3 text-reset text-uppercase d-flex aling-items-center justify-content-center mb-3 mb-md-0" >
            <img height="80px" src="img/STUDIO G blanco.png" alt="logo studioG" class="img-logo mr-2" >
        </a>
         <!--Multimedia-->
        <ul class="col-5 col-md-3 list-unstyled" >
            <li class="font-weight-bold text-uppercase">Contenido</li>
            <li><a href="#" class="text-reset contenido__footer">Novedades</a></li>
            <li><a href="#" class="text-reset">Lo mas popular</a></li>
            <li><a href="#" class="text-reset">Tendencias de busqueda</a></li>
            
        </ul> 
        <!--Legales-->
        <ul class="col-5 col-md-3 list-unstyled" >
            <li class="font-weight-bold text-uppercase ">Legales</li>
            <li><a href="#" class="text-reset">Terminos de uso</a></li>
            <li><a href="#" class="text-reset">Politica de privacidad</a></li>
            <li><a href="#" class="text-reset">Politica de cookies</a></li>
            
        </ul> 
        <!--Redes Sociales-->
        <ul class="col-10 col-md-3 list-unstyled">
            <li class="font-weight-bold text-uppercase">Redes Sociales</li>
            <li class="d-flex justify-content-between">
            
            <a href="#" class="text-reset">
                 <i class="fab fa-behance-square fa-2x"></i>
            </a>
           
            <a href="#" class="text-reset">
                <i class="fab fa-instagram-square fa-2x"></i></a>
            
                <a href="#" class="text-reset">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
            <a href="#" class="text-reset">
                <i class="fab fa-pinterest-square fa-2x"></i></a>
                
            
        </li>
        </ul>
      
      </div>

   
        </div>
</nav>
<div class="col-12 text-center">
  <p>2021 Studio G / Todos los derechos reservados</p>
</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>